pipeline:
    build:
        image: node
        environment:
            - MONGODB_URI=mongodb://database/goodjob
            - REDIS_URL=redis://redis
            - NODE_ENV=test
        commands:
            - yarn install
            - npm run migrate
            - npm run test -- --timeout 30s
            - npm run lint
services:
    database:
        image: mongo
    redis:
        image: redis
